; config-override.g file generated in response to M500 at 2025-04-13 22:59
; This is a system-generated file - do not edit
; Heater model parameters
; Probed tool offsets
G10 P1 X0.000 Y0.000 Z93.750
G10 P2 Z184.182
G10 P3 X0.000 Y0.000 Z-20.728
G10 P4 X0.000 Y0.000 Z112.654
G10 P5 X0.000 Y0.000 Z84.416
G10 P6 Z-0.324
G10 P7 Z60.149
G10 P8 X-16.269 Y-57.594 Z110.779
G10 P9 X19.202 Y18.843 Z23.987
; Workplace coordinates
G10 L2 P1 X136.40 Y120.80 Z233.79
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
