; config-override.g file generated in response to M500 at 2024-03-29 00:16
; This is a system-generated file - do not edit
; Heater model parameters
; Probed tool offsets
G10 P1 X-0.022 Y0.228 Z-42.388
G10 P2 Z-46.030
G10 P3 X-130.572 Y-304.069 Z121.903
G10 P4 X-130.550 Y-98.184 Z89.730
G10 P7 Z-66.126
; Workplace coordinates
G10 L2 P1 X20.30 Y20.30 Z162.06
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
